/*
Theme Name: Photoland Theme
Theme URI: http://www.wpzoom.com/themes/photoland/
Description: Theme by <a href="http://www.wpzoom.com">WPZOOM</a>
Version: 1.2
Author: WPZOOM
Author URI: http://www.wpzoom.com
Tags: black, fixed-width, two-columns, widgets
*/

/***********************************************************************************************
 * WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file.
**********************************************************************************************/


html, body, div, h1, h2, h3, ul, ol, li, form, fieldset,  
input, textarea {margin: 0; padding: 0; font-size: 100%;}  
ul {list-style: none;}  
img, fieldset {border: 0;}
em {font-style: italic;}
strong {font-weight: bold;}

body {font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 62.5%; text-align:center; background-color: #222; }
a {text-decoration:underline; color: #fff; }
a:hover {text-decoration:none; color: #f62f94;}
h1,h2,h3,h4,h5,h6 {font-weight: normal; margin:0; padding:0; }
p {margin: 0 0 16px; }

#container {width:100%; min-height: 200px; margin: 0 auto; text-align:left; }
#container div.wrapper {width: 960px; margin: 0 auto; text-align: left; }
#container div.cleaner {clear: both; font-size:1px; height: 1px; margin:0; line-height: 1px; }
#container div.sep {clear: both; font-size:1px; height: 1px; margin:0; line-height: 1px; margin: 20px 0; background-color: #111; border-bottom: solid 1px #333;}

#header {margin: 30px 0 10px; }
#header #logo {text-align: center; }

/* Main Content Block */
#main .mainWrapper {padding: 20px 0 10px; margin: 0 auto;} 

#main h1 {font-size: 30px; font-weight: bold; color: #ccc; text-align: center; }
#main h1.archive {margin-top: 10px;}
#main h1 a {text-decoration: none;}
#main h2.archive {margin: 20px 0 16px; }

/* Content styling */
div.content {color: #aaa; font-size: 12px; line-height: 18px; }
div.content p {font-size: 14px; line-height: 20px; }
div.content p.postmetadata {line-height: 30px; background-color: #111; border: solid 1px #333; font-size: 11px; color: #777; font-family: Tahoma, Arial, sans-serif; padding-left: 10px; -moz-border-radius: 6px; -khtml-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
div.content p.tags, div.content p.pages {font-size: 11px; }

#main h2, #main h3, #main h4, #main h5, #main h6 {font-weight: bold; margin-bottom: 12px; color: #ccc; } 
#main h2 {font-size: 24px; line-height: 30px; }
#main h3 {font-size: 20px; line-height: 26px; }
#main h4, #main h5, #main h6 {font-size: 18px; line-height: 24px; }
#main .content p {margin-bottom: 14px; text-shadow: #000 1px 1px 1px; }
#main .content p img {margin-bottom: 10px;}
#main .content ul, #main .content ol {margin: 0 0 14px 14px; }
#main .content li ul, #main .content li ol {margin-bottom: 0; }
#main .content li {list-style-position: inside;} 
#main .content ul li {list-style-type: square;}
#main .content ol li {list-style-type: decimal;}
#main .content blockquote {border-left: solid 5px #555; padding-left: 10px; margin-left: 20px; }

#main ul.iconsSocial {float: right; display: inline; margin: 8px 0 0; }
#main ul.iconsSocial li {float: left; display: inline; margin-right: 6px; font-size: 11px; }
#main ul.iconsSocial li.last {margin-right: 10px;}
#main ul.iconsSocial li img {border: none; }

/* Comments */
#main ol.normalComments {padding: 1em 0; margin:0; }
#main ol.normalComments a {text-decoration: none;}
#main ol.normalComments a:hover {color: #f62f94;}
#main ol.normalComments div.comment-body {position: relative; }
#main ol.normalComments div.reply {position: absolute; top: 0; right: 0; }
#main ol.normalComments li {list-style-type: none; margin: 0 0 1em; padding: 15px 15px 5px; font-size: 14px; line-height: 20px; min-height: 90px; -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; border: none; }
#main ol.normalComments li ul.children {padding: 10px 0 0; }
#main ol.normalComments li ul.children li {clear: left; margin: 0 10px 10px 10px; }

#main ol.normalComments img.avatar { float: left; margin: 0 15px 15px 0; width: 70px; border: solid 6px #222; }
#main ol.normalComments cite {font-size: 12px; line-height: 18px; font-weight: bold; font-style: normal; float: left; display: inline; margin-right: 25px; }
#main ol.normalComments .commentmetadata {line-height: 18px; font-size: 11px; margin-bottom: 10px; }
#main ol.normalComments blockquote {font-size: 12px; line-height: 18px; }
#main ol.normalComments span.says {display: none; }

.afterpost .navigation .alignleft a, .reply a, .afterpost .navigation .alignright a,.cancel-comment-reply a { padding: 2px 5px; margin-bottom: 5px; font-weight: normal; text-transform: uppercase; font-size: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: none; }
.afterpost .navigation .alignleft a:hover, .afterpost .navigation .alignright a:hover, .reply a:hover, .cancel-comment-reply a:hover { text-decoration: none; }
.afterpost .navigation .alignleft a, .afterpost .navigation .alignright a {width:125px; padding:3px 0 0 3px; text-align:center; height:20px;}

#commentform {margin-top: 15px; clear: left; }
#commentform code {font-size: 11px; }
#commentform p {margin: 0 0 5px; font-size: 12px;}
#commentform #formLabels {float: left; display: inline; width: 300px; }
#commentform #formContent {float: left; display: inline; width: 520px; }
#commentform label {font-weight:bold; line-height: 2.0em; font-size: 11px; display: block; text-transform: uppercase; }
#commentform input, div.post-single .content input {width: 250px;	padding: 2px 0 2px 5px;	font-size: 18px; margin-bottom: 5px; font-family: Arial, Tahoma, Helvetica, sans-serif; }
#commentform textarea, div.post-single .content textarea {	width: 450px; height: 100px;	padding: 2px; margin-bottom: 10px;	}
#commentform #submit {font-size: 14px; text-transform: lowercase; padding: 5px 7px; width: auto; cursor: pointer; }
#commentform input, #commentform textarea {-moz-border-radius: 6px; -khtml-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

/* Comments */
#main .normalComments li.comment {background-color: #111; border: solid 1px #333; text-shadow: #000 1px 1px 1px; }
#main .normalComments li.bypostauthor { background-color: #333; text-shadow: #000 1px 1px 1px;}

#main .normalComments cite.author {color: #333;}

#commentform input, #commentform textarea {background-color: #eee; border: 5px solid #bbb; color: #333; }
#commentform #submit {background-color: #b8005c; color: #fff; border: none; text-shadow: #000 1px 1px 1px; }

.afterpost .navigation .alignleft a, .reply a, .afterpost .navigation .alignright a,.cancel-comment-reply a { background: #555; text-shadow: 1px 1px #000; color: #fff; }
.afterpost .navigation .alignleft a:hover, .afterpost .navigation .alignright a:hover, .reply a:hover, .cancel-comment-reply a:hover { background: #222; text-shadow: 1px 1px #000; }
.afterpost .navigation {background:none;}

/* Footer */
#footer {text-align: left; padding: 0 0 35px; margin-top: 10px; color: #999; }
#footer p {margin:0; font-size: 11px; line-height: 18px; text-shadow: #000 1px 1px 1px; }
#footer a {color: #555; text-decoration: none; }
#footer a:hover {color: #222; text-decoration: underline; }
#footer a:hover {color: #222; }
#footer p.copy a {color: #999;}
#footer p.copy a:hover {color: #ccc;}
#footer p.wpzoom {float: right; display: inline; line-height: 16px; width: 236px; }
#footer p.wpzoom img {float: right; display: inline; margin: 0 0 0 5px;}
#footer p.wpzoom a {color: #999; text-decoration: none;}
#footer p.wpzoom a:hover { }

/* Begin Images */
img.alignright {	margin: 0 0 5px 10px;	display: inline;	}
img.alignleft {	margin: 0 10px 5px 0;	display: inline;	}
.alignright {	float: right;	}
.alignleft {	float: left	}
#main .content .aligncenter, 
#main .content img.aligncenter {clear: both; display:block; float: none; margin: 0 auto; }
/* End Images */

/* Standard Widgets */
#searchform label {font-weight: bold; font-size: 11px; display: none; }
#searchform input {float: left; display: inline; padding: 4px; margin: 0 4px 15px 0;; background-color: #eee; border: 5px solid #bbb; color: #333; }
#searchform input#s {width: 120px;}
#searchform input#searchsubmit {float: left; display: inline;	background-color: #b8005c; color: #fff; border: 4px solid #b8005c; text-shadow: #000 1px 1px 1px; font-size: 14px; text-transform: lowercase; padding: 5px 7px; width: auto;}

#featPosts {margin: 10px 0; }
#featPosts a {text-decoration: none; }
#featPosts small {font-size: 10px; text-transform: uppercase; }
#featPosts .main_image small {display: none;}

.pagerbox {text-align: center; margin: 10px 0; font-size: 18px; }
.pagerbox span {margin: 0 10px; }
.pagerbox a {text-decoration: none; }
.pagerbox a:hover {color: #f62f94;}

#main div.archive {margin: 10px 0 5px;}

#switchBG {text-align: center; margin: 15px 0; }
#switchBG img {margin:0; padding:0;  }

#ftWidgets div.column {float: left; display: inline; width: 225px; margin-right: 20px; }
#ftWidgets div.column-last {margin-right: 0;}
#ftWidgets div.column p.header {font-size: 16px; font-weight: bold; font-family: Tahoma, Arial, sans-serif; text-transform: uppercase; color: #999; margin:0 0 10px; }
#ftWidgets {color: #999; font-size: 12px; line-height: 16px; text-shadow: #000 1px 1px 1px; }
#ftWidgets ul {margin-bottom: 10px; }
#ftWidgets ul li {margin-bottom: 6px; }
#ftWidgets a {text-decoration: none;}
#ftWidgets a:hover {text-decoration: underline;}

.main_image {padding: 0; width: 960px; min-height: 500px; position: relative; overflow: hidden; border-bottom: solid 5px #111; text-align: center; }
.main_image h2 {font-size: 18px; font-weight: normal; margin: 10px 0 0; line-height: 18px;}
.main_image .desc {position: absolute;bottom: 0;left: 0; width: 100%; display: none; }
.main_image .block {padding: 1px 10px; width: 100%; background: #111; border-top: 1px solid #000; color: #fff;}
.main_image p {font-size: 12px; line-height: 16px; margin: 5 10px 5 0; color: #aaa; display:none; }
.main_image a {color: #fff; }
#featPosts .main_image a:hover {text-decoration: underline; color: #fff;}
.main_image a.collapse { background: url(images/btn_collapse.png) no-repeat left top; height: 29px; width: 50px; text-indent: -99999px; position: absolute; top: -29px; right: 15px; }
.main_image a.show {background-position: left bottom;}

.image_thumb {width: 960px; border-bottom: solid 4px #111; }
.image_thumb .cleaner-spec {background-color: #111;}
.image_thumb a {color: #222; }
.image_thumb img, div.post-single img {float: left; display: inline; border: solid 5px #111; }
.image_thumb ul {margin: 0;padding: 0;list-style: none;}
.image_thumb ul li{margin: 0; padding: 10px 12px; width: 70px; border-right: solid 2px #222; float: left; display: inline; background-color: #202020; }
.image_thumb ul li.hover { cursor: pointer; background: #292929;}
.image_thumb ul li.active { cursor: default; background: #111;}
.image_thumb ul li h2 {font-size: 12px; line-height: 16px; font-weight: bold; margin: 5px 0;padding: 0;}
.image_thumb ul li .block {float: left; margin-left: 10px;padding: 0; width: 185px; }
.image_thumb ul li p, .image_thumb ul li small, .image_thumb ul li h2{display: none;}
div.post-single img {margin-right: 10px; }
div.post-single div.block {float: left; display: inline; width: 800px; }
#main div.content ul.archive li {clear: left; list-style-type: none; }

.widget ul.gallery {padding: 0; margin:0;}
#btWidgets .widget ul.gallery li, .widget ul.gallery li {list-style-type: none; float: left; display: inline; padding:0; margin: 0 15px 0 0; }
#btWidgets .widget ul.gallery li img, .widget ul.gallery li img {padding: 1px; border: solid 5px #111; margin-bottom: 5px; }

.content .gallery .gallery-item {display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; *display: inline;	margin:10px; }
.content .gallery { margin: auto; text-align:center; clear:both; }
.content .gallery img { }
.content .gallery-caption { margin-left: 0; }