@charset "UTF-8";

/** 
 * Flickr CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		Flickr
 * @version		beta
 * @type		transitional
 * @browsers	Windows: IE5+, Opera7+, Firefox1+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute. All Rights Reserved.
 *
 * @section		Base Drop-Down Styling
 * @structure	ul (unordered list)
 *				ul li (list item)
 *				ul li a (links)
 *				/*\.class|(li|a):hover/
 * @level sep	ul
 */


ul.dropdown { padding-bottom: 1px; font-size: 12px; }
ul.dropdown li { padding: 4px 6px; color: #fff;	}
ul.dropdown li.divider { border-top: solid 1px #444;}
ul.dropdown li.hover, ul.dropdown li:hover, ul.dropdown li.current-cat, ul.dropdown li.current_page_item { color: #cccc66; background: #222 url(../images/grad_menu_inactive.png) repeat-x top left;}
ul.dropdown ul { width: 150px; padding: 3px 0; border: solid 1px #111; background-color: #222; font-weight: normal; font-size: 11px;	}
ul.dropdown ul li {padding-left: 6px; }

ul.dropdown-horizontal { width: 100%;}