@charset "UTF-8";

/** 
 * Flickr Ultimate CSS Drop-Down Menu Theme
 *
 * @file		default.ultimate.css
 * @name		Flickr
 * @version		beta
 * @type		transitional
 * @browsers	Windows: IE5+, Opera7+, Firefox1+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute. All Rights Reserved.
 *
 */

@import "default.css";
/*-------------------------------------------------/
 * @section		Base Style Extension
 */
ul.dropdown a,ul.dropdown span { display: block; padding: 4px 6px;}
ul.dropdown ul a,ul.dropdown ul span { padding: 4px 0;}
ul.dropdown li { padding: 0; border: none; line-height: 20px;}
ul.dropdown ul li a,ul.dropdown ul *.dir { border: none;}

/* CSS2 clone */