body {color: #444; }
a {text-decoration:none; color:#336699; }
a:hover {text-decoration:underline; color: #bd1c1c; }
a.invert {text-decoration:underline; color:#bd1c1c; }
a.invert:hover {text-decoration:none; color: #336699; }
h1,h2,h3,h4,h5,h6 {color: #111; }

#container {background: #fff url(../images/back_top_light.png) repeat-x top left; }

#search {  color:#fff; }
#searchformtop {	background:url(../images/search.png) no-repeat;	}

#posts .post {border-bottom: dotted 1px #aaa; }
#posts .post h2 a {color: #000; }
#posts .post h2 a:hover {color: #336699;}
#posts .post img.bordered {padding: 1px; border: solid 4px #ddd;}

#main blockquote {border-left: solid 5px #aaa; background-color: #ccc; }
#main img.preview {border: solid 5px #333;}
#side img.preview {border: solid 5px #ccc;}
#main p.postmetadata {color: #999;}
#main p.postmetadata span.datetime {color: #999;}
#main div.share {border: dotted 1px #ccc; background-color: #eee; }
#main div.share p.header { color: #fff; }

/* Post comments and trackbacks styling */

#main p.tags {color: #999; }
#main p.trackbackurl span.url {border-bottom: dotted 1px #ddd; }

#main div.pagerbox a {color: #fff; padding: 4px 6px; background-color: #336699; }
#main div.pagerbox a:hover {border: none; background-color: #333; color: #fff; }
#main div.pagerbox a.current {color: #fff; background-color: #336699;}

/* Comments */
.afterpost .navigation .alignleft a, .reply a, .afterpost .navigation .alignright a,.cancel-comment-reply a { background-color: #006699; text-shadow: 1px 1px #000; color: #fff; }
.afterpost .navigation .alignleft a:hover, .afterpost .navigation .alignright a:hover, .reply a:hover, .cancel-comment-reply a:hover {background-color: #ddd; text-shadow: 1px 1px #fff; }
.afterpost .navigation {background:none;}

#main ol.normalComments a {text-decoration: none;}
#main ol.normalComments a:hover {color: #bd1c1c;}
#main .normalComments li.comment {background-color: #fff; border: solid 3px #eee; }
#main .normalComments li.bypostauthor { background-color: #eee; }

#main .normalComments cite.author {color: #333;}

#main .normalComments div.gravatar img {border: solid 5px #333;}
#main .normalComments div.gravatar-author img {border: solid 5px #333;}

#main input, #main textarea, #commentform input, #commentform textarea {background-color: #ddd; border: 1px solid #bbb; color: #333;}
#commentform #submit {background-color: #0a476b; color: #fff; border: none; }

/* Side formatting */
#main div.postauthor {border-top: solid 1px #eee; background-color: #eee; color: #555; }
#main div.postauthor div.avatar img {border: solid 3px #999;}
#main div.postauthor p.more {border-bottom: dotted 1px #aaa;}

/* Side block */
#side p.header {color: #333; }

#side div.ads img.ad {border: solid 1px #222; }

#calendar_wrap th {background-color: #777; color: #eee;}
#calendar_wrap td#today {background-color: #777; color: #fff;}
#calendar_wrap a {color: #fff; font-weight:bold; }

/* Footer */
#footer {background: #ddd url(../images/back_footer_light.png) repeat-x top left; }
#footer ul.socialList {border-bottom: solid 1px #ccc; }
#footer p.header {border-bottom: dotted 1px #999; }

#nav {background: #cdcdcd url(../images/back_cats.png) repeat-x top left; }
#nav li li {border-right: solid 1px #222; border-left: solid 1px #222; }
#nav a {color: #fff; text-decoration: none; }
#nav a:hover {color: #fff;}
#nav li li a {text-shadow: none; color: #aaa; }
#nav li li a:hover {color: #fff;}
#nav li:hover, #nav li.current-menu-item {background: #33679a url(../images/back_cats_light-blue_active.png) repeat-x top left; }