body {color: #ccc; background-color: #111; }
a {text-decoration:none; color:#ff7664; }
a:hover {text-decoration:underline; color: #ff7664; }
a.invert {text-decoration:underline; color:#ff7664; }
a.invert:hover {text-decoration:none; color: #ff7664; }
h1,h2,h3,h4,h5,h6 {color: #eee; }

#container {background: #333 url(../images/back_top_dark.png) repeat-x top left; }

#searchformtop {	background:url(../images/search.png) no-repeat;	}

#posts .post {border-bottom: dotted 1px #aaa; }
#posts .post h2 a {color: #fff; }
#posts .post h2 a:hover {color: #ff7664;}
#posts .post img.bordered {padding: 1px; border: solid 4px #555;}

#main blockquote {border-left: solid 5px #777; background-color: #5f5f5f; }
#main img.preview {border: solid 5px #333;}
#side img.preview {border: solid 5px #777;}
#main p.postmetadata {color: #999;}
#main p.postmetadata span.datetime {color: #999;}
#main div.share {border: solid 1px #222; background-color: #444; }
#main div.share p.header { color: #fff; }

/* Post comments and trackbacks styling */

#main p.tags {color: #999; }
#main p.trackbackurl span.url {border-bottom: dotted 1px #ddd; }

#main div.pagerbox a {color: #000; padding: 4px 6px; background-color: #ff7664; }
#main div.pagerbox a:hover {border: none; background-color: #666; color: #fff; }
#main div.pagerbox a.current {color: #fff; background-color: #ff7664;}

/* Comments */
.afterpost .navigation .alignleft a, .reply a, .afterpost .navigation .alignright a,.cancel-comment-reply a { background-color: #bd1c1c; color: #fff; }
.afterpost .navigation .alignleft a:hover, .afterpost .navigation .alignright a:hover, .reply a:hover, .cancel-comment-reply a:hover {background-color: #777; }
.afterpost .navigation {background:none;}
#main ol.normalComments a {text-decoration: none;}
#main ol.normalComments a:hover {color: #fff;}
#main .normalComments li.comment {background-color: #333; border: solid 3px #222; }
#main .normalComments li.bypostauthor { background-color: #222; }
#main .normalComments cite.author {color: #fff;}
#main .normalComments div.gravatar img {border: solid 5px #eee;}
#main .normalComments div.gravatar-author img {border: solid 5px #eee;}

#main input, #main textarea, #commentform input, #commentform textarea {background-color: #ddd; border: 1px solid #111; color: #333;}
#commentform #submit {background-color: #bd1c1c; color: #fff; border: none; }

/* Side formatting */
#main div.postauthor {border-top: solid 1px #eee; background-color: #eee; color: #555; }
#main div.postauthor div.avatar img {border: solid 3px #999;}
#main div.postauthor p.more {border-bottom: dotted 1px #aaa;}

/* Side block */
#side p.header {color: #eee; }

#side div.ads img.ad {border: solid 1px #222; }

#calendar_wrap th {background-color: #777; color: #eee;}
#calendar_wrap td#today {background-color: #777; color: #fff;}

/* Footer */
#footer {background: #111 url(../images/back_footer_dark.png) repeat-x top left; }
#footer ul.socialList {border-bottom: solid 1px #333; }
#footer p.header {border-bottom: dotted 1px #444; }

#nav {background: #cdcdcd url(../images/back_cats.png) repeat-x top left; }
#nav li li {border-right: solid 1px #222; border-left: solid 1px #222; }
#nav a {color: #fff; text-decoration: none; }
#nav a:hover {color: #fff;}
#nav li li a {text-shadow: none; color: #aaa; }
#nav li li a:hover {color: #fff;}
#nav li:hover, #nav li.current-menu-item {background: #c53c27 url(../images/back_cats_dark-red_active.png) repeat-x top left; }