Gallery Theme
http://www.wpzoom.com/themes/gallery
 
CHANGELOG
---------

V 2.2 - 28.02.2011
- fixed compatibility issue with WP 3.1

V 2.1 - 10.12.2010
- the theme has been internationalized for easier translation
- added compatibility with WP Multi-User
- thumbnails can now be generated from inside a [gallery] as well

V 2.0 - 03.11.2010
- added new custom layout options
- optimized template file structure
- new jQuery drop-down menu

V 1.2 - 18.06.2010
- added support for the Custom Menu feature
- new wpzoom theme options page
- new SEO options
- dropped support for IE 6.0

V 1.1 - 05.03.2010

- added support for the "Post Thumbnails" feature
- fixed minor bugs
- optimized internal code
- improved the Theme Options Page