/*
Theme Name: Gallery
Theme URI: http://www.wpzoom.com/themes/gallery/
Description: Theme by <a href="http://www.wpzoom.com">WPZOOM</a>
Version: 2.2
Author: WPZOOM
Author URI: http://www.wpzoom.com
*/

/***********************************************************************************************
 * WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file.
**********************************************************************************************/

* {padding:0; margin:0; border: none; outline:0; }
body {font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 62.5%; text-align:center; }
h1,h2,h3,h4,h5,h6 {font-weight:normal; margin:0; padding:0; font-size: 1.2em; line-height: 1.2em; }
p {margin: 0 0 15px; }
li,p {line-height: 1.6em; }
li {list-style-type: none; }

#container {width:100%; min-height: 200px; margin: 0 auto; text-align:left; }
#container div.wrapper {width: 960px; margin: 0 auto; text-align: left; padding: 0 15px; }
#container div.cleaner, #container div.sep {clear: both; font-size:1px; height: 1px; margin:0; line-height: 1px; }

#header {height: 165px; margin-bottom: 55px; }
#header div.wrapper {position:relative; }
#header #logo {padding: 25px 20px 20px; padding-left: 0;}

#navigation img.left, #navigation img.right {float: left; display: inline; height: 30px; width: 10px;}
#navigation img.right {float: right; width: 11px; }

#navigation {font-size: 12px; }
#nav {display: block; margin: 0 10px; line-height: 29px; height: 30px; }
#nav li {float: left; display: inline; font-size: 12px; font-weight: bold; line-height: 30px;}
#nav li a {padding-right: 12px; padding-left: 12px; }
#nav li li {line-height: 20px; }
#nav li.cleaner {float: none; display: inline-block; border-right: none;}

#search, #headRSS {  position: absolute; bottom: -6px; right: 35px; z-index: 999; float:right;	font-size:10px;	height:30px;  width: 160px;}
#searchformtop {width:160px;	height:18px; }
#searchformtop label,#searchformtop .submit { display:none; }
#setop {	background:none;	border:0;	height:18px; width:160px; font-size: 11px; font-family: Arial,Tahoma,sans-serif; padding-left: 10px;	}
#headRSS {right: 160px; bottom: -7px;}
#headRSS p {float: left; display: inline; margin:0; line-height: 18px; width: 103px; }
#headRSS p img {float: right; display: inline; margin-left: 2px; }
#headRSS a {color: #fff; }

#main h1 {font-family: Arial, Tahoma, Helvetica, sans-serif; font-weight: bold; margin-bottom: 22px;}
#posts .post {float: left; display: inline; }
#posts ul.posts-2 .post {width: 465px; margin: 0 30px 20px 0; }
#posts ul.posts-3 .post {width: 300px; margin: 0 30px 20px 0; }
#posts ul.posts-4 .post {width: 225px; margin: 0 20px 20px 0; }
#posts ul.posts-5 .post {width: 180px; margin: 0 15px 20px 0; }
#posts ul.posts-6 .post {width: 150px; margin: 0 12px 20px 0; }
#posts ul.posts .post-last {margin-right: 0;}
#posts ul.posts li.sep {clear: both; float: none; display: block; font-size: 1px; line-height: 1px; height: 1px; }
#posts .post p {font-size: 1.2em; line-height: 16px;}
#posts .post img {margin-bottom: 12px;}
#posts .post h2, #side h2 {font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 12px; font-weight:bold; text-transform: uppercase; margin-bottom: 12px; line-height: 16px; }
#posts .post h2 a {text-decoration: none;}
#posts .post-featured h2 {font-size: 18px; line-height: 22px; }
#posts .post p.postmetadata {font-size: 11px; }
p.postmetadata span.category {text-transform: uppercase;}

#main h1, #single h2, #single h3, #single h4, #single h5, #single h6 {margin-bottom: 15px; }
#main h1 {font-size: 30px; letter-spacing: -1px;}
#single h2 {font-size: 24px; letter-spacing: -1px;}
#single h3 {font-size: 22px; }
#single h4 {font-size: 18px; }
#single h5 {font-size: 16px; }
#single h6 {font-size: 14px;  }
#main p {font-size: 12px; }
#main .post ul, #main .post ol {margin: 0.5em 0 0.5em 2.0em; font-size: 1.0em; }
#main .post ol {margin-left: 2.5em;}
#main .post ul li, #main .post ol li {font-size: 1.2em; list-style-type: square; }
#main .post ul li ul li, #main .post ol li ol li {font-size: 1.0em;}
#main .post ol li {list-style-type: decimal;}
#main .post ol li ol li {list-style-type: decimal-leading-zero;}
#main blockquote {font-style: normal; margin:1em 2em; padding: 0.5em 1em 0.5em 2em; }
#main img.preview {padding: 1px; margin: 0; }
#main p.postmetadata {font-size: 1.1em; margin: 0.5em 0 1em 2px; }
#main p.postmetadata span.category {text-transform: uppercase;}
#main div.share {margin:0; padding: 10px 0; height: 25px; }
#main div.share p.header {font-size: 1.1em; font-weight: bold; line-height: 2em; }

#single {width: 630px; float: left; margin-right: 30px; }
#single p img {margin: 0 0 10px 0;}
#main div.single-full {width: 960px; float: none; margin-right: 0; }

/* Post comments and trackbacks styling */

#main div.post-comments {margin: 2em 0 0;}
#main div.post-comments h2 {font-size: 2.0em; }
#main div.post-single {padding-bottom: 2em; }
#main p.tags {clear: both; font-size: 1.0em; text-transform: uppercase; margin-top: 20px; }
#main p.trackbackurl {font-size: 1.1em; }
#main p.trackbackurl span.url {font-weight: bold; padding:1px; }

#main div.pagerbox {clear: both; font-size: 11px;}

/* Comments */
#main ol.normalComments {clear: left; padding: 1em 0; margin:0; }
#main ol.normalComments div.comment-body {position: relative; }
#main ol.normalComments div.reply {position: absolute; top: 0; right: 0; }
#main ol.normalComments li {list-style-type: none; margin: 0 0 1em; padding: 15px 15px 5px; font-size: 12px; line-height: 20px; min-height: 90px; -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; border: none; }
#main ol.normalComments li ul.children {padding: 10px 0 0; }
#main ol.normalComments li ul.children li {clear: left; margin: 0 10px 10px 10px; }

#main ol.normalComments img.avatar { float: left; margin: 0 15px 15px 0; width: 70px; border: solid 4px #ddd; }
#main ol.normalComments cite {font-size: 12px; line-height: 18px; font-weight: bold; font-style: normal; float: left; display: inline; margin-right: 25px; }
#main ol.normalComments .commentmetadata {line-height: 18px; font-size: 11px; margin-bottom: 10px; }
#main ol.normalComments blockquote {font-size: 12px; line-height: 18px; }
#main ol.normalComments span.says {display: none; }

.afterpost .navigation .alignleft a, .reply a, .afterpost .navigation .alignright a,.cancel-comment-reply a { padding: 2px 5px; margin-bottom: 5px; font-weight: normal; text-transform: uppercase; font-size: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: none; }
.afterpost .navigation .alignleft a:hover, .afterpost .navigation .alignright a:hover, .reply a:hover, .cancel-comment-reply a:hover { text-decoration: none; }
.afterpost .navigation .alignleft a, .afterpost .navigation .alignright a {width:125px; padding:3px 0 0 3px; text-align:center; height:20px;}

#side .sideComments .cover {margin: 0 5px 5px 0;}

#respond {margin: 10px 0 10px 20px; }
#respond h3 {font-size: 1.8em; font-weight: normal;}
#main h2.comments, #respond h2.comment {float: left; display: inline; background: url(images/icon_comment.png) no-repeat top left; line-height: 64px; padding-left: 70px; }
#main h2.comments {background-image: url(images/icon_comments.png); }
#commentform {margin-top: 15px;}
#commentform code {font-size: 11px; }
#commentform p {margin: 0 0 5px; font-size: 12px;}
#commentform #formLabels {float: left; display: inline; width: 300px; }
#commentform #formContent {float: left; display: inline; width: 520px; }
#main label, #commentform label {font-weight:bold; line-height: 2.0em; font-size: 1.1em; display: block; text-transform: uppercase; }
#main input, #commentform input {background-repeat: repeat-x;	width: 250px;	padding: 2px 0 2px 5px;	font-size: 18px; margin-bottom: 5px; font-family: Arial, Tahoma, Helvetica, sans-serif; }
#main textarea, #commentform textarea {	width: 500px; height: 130px;	padding: 2px; margin-bottom: 10px;	}
#commentform #submit {background:none; font-size: 1.4em; text-transform: lowercase; padding: 5px 7px; width: auto;}

/* Side formatting */
div.share {padding:10px 0 30px; margin:0 0 0 35px; }
div.share ul {margin:0; padding: 0; }
div.share li {font-size: 11px; margin:0 30px 0 0; padding: 0; float: left; display: inline; list-style-type: none; line-height: 18px; }
div.share li img {margin: 0 4px 0 0; display: inline; float: left; }

#main div.postauthor {clear: both; padding: 10px 10px 0; margin: 10px 0 0; }
#main div.postauthor div.avatar {float: left; display: inline; margin: 0 10px 5px 0; height: 100px; }
#main div.postauthor div.avatar img {padding:1px; }
#main div.postauthor p {line-height: 16px; font-size: 11px; }
#main div.postauthor p.more {float: right; display: inline; font-weight: bold; margin:0 0 0 5px; }
#main div.postauthor h6 {margin-bottom: 10px;} 

/* Side block */
#side {width: 300px; float: left; text-align: left; margin: 0 0 20px; }
#side li.widget {margin: 0 0 20px; clear: both; }
#side p.header {font-size: 1.8em; font-weight: normal; margin-bottom: 10px;}
#side li.widget {padding: 1.75em;}
#side li.widget li {font-size: 11px;}
#side div.featured-post img {margin-bottom: 12px; }
#side h2 {margin-bottom: 5px;}
#side div.post-side {clear: left; }
#side div.post-side div.cover {margin: 0 8px 8px 0;}

/* Ad blocks */
#side div.banner {margin: 0 0 20px; }
#main div.banner {text-align: center; margin: 10px 0;}
#side div.ads img.ad {margin: 0 6px 10px 0; display: inline; }

#side div.cover {float: left; display:inline; margin: 0 0 10px 0; }
#side div.cover img {margin-bottom: 0; }
#side div.info {margin-left: 0; }
#side .widget li {clear: left; }
#side .featured-post {margin: 0 0 20px 0;}

#side div.widget ul li {font-size: 11px;}

#calendar_wrap {font-size: 11px;}
#calendar_wrap table {width: 100%;}
#calendar_wrap table caption {font-weight: bold; font-size: 12px; line-height: 24px;}
#calendar_wrap th {font-size: 12px; line-height: 22px; height:22px; color: #eee; text-align: center; }
#calendar_wrap td {line-height: 18px; text-align: center; }

/* Footer */
#footer {clear: both; text-align: left; padding: 100px 0 10px; font-size: 12px; line-height: 18px; }
#footer p {font-size: 11px; }
#footer p.header {font-size: 14px; font-weight: bold; line-height: 1.2em; text-transform: uppercase; margin:0 0 10px; }

#sidebar-narrow div.widget {float: left; display: inline; width: 220px; margin: 0 20px 0 0; }
#sidebar-wide {width: 100%;}
#footer div.aktt_tweets li {margin-bottom: 10px; }

/* Social Connections Widget */
#footer ul.socialList {padding-bottom: 30px; margin-bottom: 15px;}
#footer .socialList li {float: left; display: inline; margin-right: 20px; font-size: 11px; line-height: 16px; margin-bottom: 8px; padding-left: 20px; background: url(images/twitter.png) no-repeat top left; }
#footer .socialList li.delicious {background-image: url(images/delicious.png) ;}
#footer .socialList li.digg {background-image: url(images/digg.png) ;}
#footer .socialList li.facebook {background-image: url(images/facebook.png) ;}
#footer .socialList li.flickr {background-image: url(images/flickr.png) ;}
#footer .socialList li.lastfm {background-image: url(images/lastfm.png) ;}
#footer .socialList li.linkedin {background-image: url(images/linkedin.png) ;}
#footer .socialList li.myspace {background-image: url(images/myspace.png) ;}
#footer .socialList li.reddit {background-image: url(images/reddit.png) ;}
#footer .socialList li.stumble {background-image: url(images/stumble.png) ;}
#footer .socialList li.technorati {background-image: url(images/technorati.png) ;}
#footer .socialList li.twitter {background-image: url(images/twitter.png) ;}
#footer .socialList li.youtube {background-image: url(images/youtube.png) ;}

/* Begin Images */
img.centered {	display: block;	margin-left: auto;	margin-right: auto;	}
img.alignright {	padding: 4px;	margin: 0 0 2px 7px;	display: inline;	}
img.alignleft {	padding: 4px;	margin: 0 7px 2px 0;	display: inline;	}
.alignright {	float: right;	}
.alignleft {	float: left	}
/* End Images */

/* Begin Lists
	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */
/* Begin Various Tags & Classes */
acronym, abbr, span.caps {	cursor: help;	}
acronym, abbr {	border-bottom: 1px dashed #999;	}
blockquote {	margin: 15px 30px 0 10px;	padding-left: 20px;	}
blockquote cite {	margin: 5px 0 0;	display: block;	}
.center {	text-align: center;	}
.hidden {	display: none;	}
hr {	display: none;	}
a img {	border: none;	}
.navigation {	display: block;	text-align: center;	margin-top: 10px;	margin-bottom: 10px;	}
/* End Various Tags & Classes*/

/* Captions */
.aligncenter, div.aligncenter {	display: block;	margin-left: auto;	margin-right: auto;}
.wp-caption {	border: 1px solid #ddd;	text-align: center;	background-color: #f3f3f3;	padding-top: 4px;	margin: 10px;}
.wp-caption img {	margin: 0;	padding: 0;	border: 0 none;}
.wp-caption p.wp-caption-text {	font-size: 11px;	line-height: 17px;	padding: 0 4px 5px;	margin: 0;}
/* End captions */
img#wpstats{display:none}

.post-single .gallery .gallery-item {display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; *display: inline;	margin:10px; }
.post-single .gallery { margin: auto; text-align:center; clear:both; }
.post-single .gallery img { border: 2px solid #cfcfcf; }
.post-single .gallery-caption { margin-left: 0; }