Photoblog Theme
http://www.wpzoom.com/themes/photoblog
 
CHANGELOG
---------

V 1.4 - 10.12.2010
- the theme has been internationalized for easier translation
- added compatibility with WP Multi-User
- thumbnails can now be generated from inside a [gallery] as well

V 1.3 - 18.06.2010
- added support for the Custom Menu feature
- new wpzoom theme options page
- new SEO options
- dropped support for IE 6.0

V 1.2.1 - 05.03.2010

- fixed minor bugs
- optimized internal code
- improved the Theme Options Page