/*
Theme Name: Photoblog
Theme URI: http://www.wpzoom.com/themes/photoblog/
Description: Theme by <a href="http://www.wpzoom.com">WPZOOM</a>
Version: 1.4
Author: WPZOOM
Author URI: http://www.wpzoom.com/themes/
Tags: black, custom-header, fixed-width, two-columns
*/

/***********************************************************************************************
 * WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file.
**********************************************************************************************/

* {padding:0; margin:0; border: none; outline:0; }
body {font-family:Helvetica, Arial, Tahoma, sans-serif; font-size: 62.5%; color: #999; text-align:center; background-color: #444; }
a {text-decoration:none; color:#fff; }
a:hover {text-decoration:none; color: #cccc66; }
h1,h2,h3,h4,h5,h6 {font-weight:normal; margin:0; padding:0; color:#fff; }
p {margin: 0 0 10px; }
li,p {line-height: 1.6em; }
li {list-style-type: none; }

#container {width:100%; margin: 0 auto; text-align:left; }
#container div.wrapper {width: 960px; margin: 0 auto; text-align: left; }
#container div.cleaner {clear: both; font-size:1px; height: 1px; margin:0; line-height: 1px; }
#container div.block {border: solid 1px #222; border-bottom: solid 2px #222; }
#container div.frame {border: solid 1px #606060; background-color: #505050; }
#container p.header {text-transform: uppercase; color: #ccc; font-size: 11px; }
#container div.sep {clear: both; margin: 0.5em 0; line-height: 1px; font-size: 1px; background-color: #606060; border-top: solid 1px #404040;}

/* Header */
#header {border-bottom: solid 1px #222; background: #333 url(images/grad_header.png) repeat-x top left; padding: 15px 0 15px; }
#header div.wrapper {padding: 0; width: 960px; }
#logo {float: left; display:inline; padding: 0 0 0 17px;}
#bannerHead {float: right; display: inline; margin-bottom: 10px; }
#headCats {padding: 20px 0 0; float: right; width: 550px; }

/* Main Content Area */
#main {border-top: solid 1px #555; padding: 50px 0; }
#content {width: 640px; margin-right: 20px; float: left; display: inline; font-size: 12px; }
#main div.content-wide {width: 960px; margin-right: 0; }
#main div.leftSidebar {float: right; margin-right: 0; margin-left: 20px; }

.post {margin-bottom: 15px;}
.post .frame {padding: 17px 17px 14px;}
.post .cover {margin-bottom: 12px;}
.post .cover img {border: solid 5px #222;}

#posts .post h2 {font-size: 18px; line-height: 24px; margin:0; float: left; display: inline; width: 380px; }
#single h2 {float: none; display: block; width: auto; margin: 20px 0 10px;  }
#posts .post .postmetadata {line-height: 17px; font-size: 11px; padding-top: 4px; float: right; display: inline; width: 200px; text-align: right; margin:0;}
.post .postmetadata span.category {text-transform: uppercase;}
#main p.tags, #main p.pages {clear: both; font-size: 10px; text-transform: uppercase; margin-top: 20px; padding-left: 20px; background: url(images/icon_tag.png) no-repeat top left; }
#main p.pages {background-image: url(images/icon_page.png); }

#single h1, .singleP h1 {font-size: 30px; margin-bottom: 12px; }
#single p {font-size: 12px; line-height: 17px; margin-bottom: 11px; }
#single p.postmetadata {font-size: 11px; margin: 18px 0 6px;}

.singleP {font-size: 12px; line-height: 18px; }
.singleP h1 {line-height: 30px;}
.singleP h2 {font-size: 24px; line-height: 28px;}
.singleP h3 {font-size: 22px; line-height: 26px; }
.singleP h4 {font-size: 18px; line-height: 22px; } 
.singleP h5 {font-size: 16px; line-height: 20px; }
.singleP h6 {font-size: 14px; line-height: 18px; }
.singleP .post ul, .singleP .post ol {margin: 0.5em 0 0.5em 2.0em; font-size: 1.0em; }
.singleP .post ol {margin-left: 2.5em;}
.singleP .post ul li, .singleP .post ol li {font-size: 1.2em; list-style-type: square; }
.singleP .post ul li ul li, .singleP .post ol li ol li {font-size: 1.0em;}
.singleP .post ol li {list-style-type: decimal;}
.singleP .post ol li ol li {list-style-type: decimal-leading-zero;}
.inside img {margin: 10px 0; border: solid 5px #333;}

#single div.banner {text-align: center; margin: 5px 0; }

/* Sidebar */
#side {width: 300px; float: left; display: inline; font-size: 11px; }
#side div.block {width: 298px; margin-bottom: 15px; border-bottom: solid 2px #222; }
#side div.frame {padding: 15px;}
#side img.border {border: solid 5px #333;}

#side ul.favPosts li {float: left; display: inline; margin: 0 13px 10px 0; width: 80px; }
#side ul.favPosts li.sep {clear: left; float: none; display: block; margin:5px 0 10px; font-size: 1px; line-height: 1px; height: 1px; background-color: #606060; border-top: solid 1px #404040;}
#side ul.favPosts li.post-last {margin-right: 0;}
#side ul.authors li {line-height: 16px; margin-top: 10px; }
#side ul.authors li img {float: left; display: inline; margin-right: 5px; }
#side ul.popPosts li {float: none; display: block; width: auto; margin-bottom: 0; }
#side ul.popPosts .cover, #side ul.sideComments .cover {float: left; display: inline; margin-right: 10px; height: 90px; }
#side h2 {font-size: 12px; line-height: 18px; margin-bottom: 6px; font-weight: bold; }
#side ul.favPosts p {font-size: 11px; } 

#side div.aktt_tweets li {margin-bottom: 10px; }

/* Footer */
#footer {text-align: left; padding: 15px 0 15px; border-top: solid 5px #505050; background-color: #222;}
#footer p {margin:0; font-size: 11px;}
#footer p.wpzoom {float: right; display: inline; line-height: 16px; width: 236px; }
#footer p.wpzoom img {float: right; display: inline; margin: 0 0 0 5px;}
#footer p.wpzoom a {color: #777; text-decoration: none;}
#footer p.wpzoom a:hover { }

/* Misc */
div.share {padding: 10px 0 0;}
div.share ul {margin:0; padding: 0; }
div.share li {font-size: 11px; margin:0 6px 0 0; padding: 0; float: left; display: inline; list-style-type: none; line-height: 18px; }
div.share li.last {margin-right: 0;}
div.share li img {margin: 0 4px 0 0; display: inline; float: left; }
div.share h4 {margin:0 20px 0 0; float: left; display: inline; line-height: 44px; }

#single div.sizes {margin: 8px 0 10px 0; text-align: left; }
#single div.sizes ul {padding:0; margin:0; }
#single div.sizes li {font-size: 11px; list-style-type: none; float: left; display: inline; margin-right: 1px; }
#single div.sizes li a, #single p.pages a {padding: 3px; background-color: #222;}
#single div.sizes li.title {background:none; margin:0; color: #999; margin-right: 3px; }

#searchform label {display: none; }
#searchform input {float: left; display: inline; height: 18px; padding: 4px; border: solid 1px #222; color: #fff; }
#searchform input#s {width: 165px; margin-right: 5px; border: solid 1px #333; background-color: #777; }
#searchform input#searchsubmit {	font-size: 11px; font-weight: bold; height: 28px; width: 60px; padding:0; background-color: #666;border: none; color: #fff; }

/* Comments */
#main div.comments {margin: 0 0 10px 0; font-size: 12px;  }
#main div.comments h3 {font-size: 18px; font-weight: normal; }
#main div.comments li, #main #respond {padding: 10px 0 5px; margin-top: 10px; }

#main a.more-link {display: block; margin: 10px 0 0; }

#single ol.normalComments {padding: 1em 0; margin:0; }
#single ol.normalComments div.comment-body {position: relative; }
#single ol.normalComments div.reply {position: absolute; top: 0; right: 0; }
#single ol.normalComments li {list-style-type: none; margin: 0 0 1em; padding: 15px 15px 5px; font-size: 14px; line-height: 20px; min-height: 90px; }
#single ol.normalComments li ul.children {padding: 10px 0 0; }
#single ol.normalComments li ul.children li {clear: left; margin: 0 10px 10px 10px; }

#single ol.normalComments img.avatar { float: left; margin: 0 15px 0 0; width: 70px; }
#single ol.normalComments cite {font-size: 12px; line-height: 18px; font-weight: bold; font-style: normal; float: left; display: inline; margin-right: 25px; }
#single ol.normalComments .commentmetadata {line-height: 18px; font-size: 10px; margin-bottom: 10px; }
#single ol.normalComments blockquote {font-size: 12px; line-height: 18px; }
#single ol.normalComments span.says {display: none; }

#respond {margin: 10px 0 10px 20px; }
#respond h3 {font-size: 1.8em; font-weight: normal;}
#main h2.comments, #respond h2.comment {float: left; display: inline; }
#commentform {margin-top: 15px; clear: left; }
#commentform code {font-size: 11px; }
#commentform p {margin: 0 0 5px; font-size: 12px;}
#commentform #formLabels {float: left; display: inline; width: 300px; }
#commentform #formContent {float: left; display: inline; width: 520px; }
#single label, #commentform label {font-weight:bold; line-height: 2.0em; font-size: 1.1em; display: block; text-transform: uppercase; }
#single input, #commentform input {background-repeat: repeat-x;	width: 250px;	padding: 2px 0 2px 5px;	font-size: 18px; margin-bottom: 5px; font-family: Arial, Tahoma, Helvetica, sans-serif; }
#single textarea, #commentform textarea {	width: 450px; height: 130px;	padding: 2px; margin-bottom: 10px;	}
#commentform #submit {background:none; font-size: 14px; text-transform: lowercase; padding: 5px 7px; width: auto;}

#single ol.normalComments li.comment {border: solid 1px #444; background-color: #333; }
#single ol.normalComments li.bypostauthor {border: solid 1px #444; background-color: #444;}

#single ol.normalComments img.avatar {border: solid 5px #555;}

#main input, #main textarea, #commentform input, #commentform textarea {background-color: #ddd; border: 1px solid #111; color: #111; }
#commentform #submit, input#submit {background-color: #222; color: #fff; border: none; }
input#submit {width: auto; text-align: center; padding: 0 10px; }

.afterpost .navigation .alignleft a, .reply a, .afterpost .navigation .alignright a,.cancel-comment-reply a { padding: 2px 5px; margin-bottom: 5px; font-weight: normal; text-transform: uppercase; background: #555; font-size: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: none; text-shadow: 1px 1px #777; color: #fff; }
.afterpost .navigation .alignleft a:hover, .afterpost .navigation .alignright a:hover, .reply a:hover, .cancel-comment-reply a:hover { background: #111; text-shadow: 1px 1px #444; text-decoration: none; }
.afterpost .navigation {background:none;}
.afterpost .navigation .alignleft a, .afterpost .navigation .alignright a {width:125px; padding:3px 0 0 3px; text-align:center; height:20px;}

#main div.pagerbox {text-align: center;}
#main div.pagerbox a {color: #cccc66; padding: 4px 6px; background-color: #222; }
#main div.pagerbox a:hover {border: none; background-color: #111; color: #fff; }
#main div.pagerbox a.current {color: #fff; background-color: #393939;}

#main div.postauthor {clear: both; padding: 10px 10px 0; margin: 10px 0 0; background-color: #333; }
#main div.postauthor div.avatar {float: left; display: inline; margin: 0 10px 5px 0; height: 100px; }
#main div.postauthor div.avatar img {padding:1px; border: solid 5px #222;}
#main div.postauthor p {line-height: 18px; font-size: 11px;}
#main div.postauthor p.more {float: right; display: inline; font-weight: bold; margin:0 0 0 5px; border-bottom: dotted 1px #777;}
#main div.postauthor h6 {margin-bottom: 10px;}

#featured {margin-bottom: 15px; clear: both; }
#featured .left {float: left; display: inline; }
#featured .right {float: right; display: inline; }
#featTop, #featBt {height: 10px; }
#featMid { text-align: center;}
#loopedSlider {position: relative; }
#loopedSlider a.previous, #loopedSlider a.next {position: absolute; top: 145px; left:28px; z-index: 999; }
#loopedSlider img.prev { width: 36px; height: 58px; } 
#loopedSlider img.next { width: 36px; height: 58px; } 
#loopedSlider a.next {left: auto; right: 30px;}

.container { text-align: left; width:640px; height:400px; overflow:hidden; position:relative; }
.slides { position:absolute; top:0; left:0; }
.slides div.slide { position:absolute; top:0; width: 640px; height: 400px; display:none; }
.slides div div{ position:static; display:block; top:auto; width: auto; padding:0; }

#loopedSlider img.prev {background: url(images/arrow_left_dark.png) no-repeat 0 0; } 
#loopedSlider img.prev:hover {background: url(images/arrow_left_dark.png) no-repeat 0 -100px; }
#loopedSlider img.next {background: url(images/arrow_right_dark.png) no-repeat 0 0; } 
#loopedSlider img.next:hover {background: url(images/arrow_right_dark.png) no-repeat 0 -100px; }

.slides div div{ background:none; border:none; }

/* Begin Images */
img.centered {	display: block;	margin-left: auto;	margin-right: auto;	}
img.alignright {	margin: 0 0 2px 7px;	display: inline;	}
img.alignleft {	margin: 0 7px 2px 0;	display: inline;	}
.alignright {	float: right;	}
.alignleft {	float: left	}


#calendar_wrap {font-size: 11px;}
#calendar_wrap table {width: 100%;}
#calendar_wrap table caption {font-weight: bold; font-size: 12px; line-height: 24px;}
#calendar_wrap th {background-color: #333; font-size: 12px; line-height: 22px; height:22px; text-align: center; }
#calendar_wrap td {line-height: 18px; text-align: center; }
#calendar_wrap td#today {background-color: #333; color: #fff;}
#calendar_wrap {}

div.wp-caption {background-color: #666; color: #fff; border: solid 1px #333; text-align: center; padding:5px 10px; margin: 5px 0 10px; }

.inside .gallery .gallery-item {display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; *display: inline;	margin:10px; }
.inside .gallery { margin: auto; text-align:center; clear:both; }
.inside .gallery img { }
.inside .gallery-caption { margin-left: 0; }